﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Lua Script">
      <UniqueIdentifier>{aaedcfad-19e2-4d6a-98d5-cb67306bac40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\DBConnect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Friend.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppChat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppFrnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppGuld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppInit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppMaster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppPrsn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppServ.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupServerAppTeam.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GroupSMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Guild.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\GuildMember.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Invitation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Master.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SessionChat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\Team.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\TeamMember.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\LuaFunc.cpp">
      <Filter>Lua Script</Filter>
    </ClCompile>
    <ClCompile Include=".\Parser.cpp">
      <Filter>Lua Script</Filter>
    </ClCompile>
    <ClCompile Include=".\Script.cpp">
      <Filter>Lua Script</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\$(ProjectName)\DBConnect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Friend.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\GateServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\GroupServerApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Guild.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\GuildMember.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Invitation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Master.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\SessionChat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Team.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\TeamMember.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\LuaFunc.h">
      <Filter>Lua Script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Parser.h">
      <Filter>Lua Script</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\$(ProjectName)\Script.h">
      <Filter>Lua Script</Filter>
    </ClInclude>
    <ClInclude Include=".\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include=".\GroupServer.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include=".\kop.ico" />
  </ItemGroup>
</Project>