[net]
listen_port 			= 2321
listen_ip 				= 0.0.0.0

[db]
dbserver 				= 127.0.0.1,1433 //,1433 needed for sql 2005+
db 						= accountserver
userid 					= pko_account
passwd 					= Y87dc#$98

[bill]
enable_bill 			= 0
enable_passport 		= 0
enable_kickuser 		= 0
bill_server1 			= 127.0.0.1,7243
bill_server2 			= 127.0.0.1,7243
enable_ping 			= 1 //In new AccountServer, enable_ping goes here
bill_server1_port		= 7243 //Added because new AccountServer needs it

[tom]
enable_tom 				= 0

[gs]
GroupServerAndor1 		= GroupServerAndor1

enable_ping 			= 1
